package com.qicq.im.adapter;

import java.util.Date;

public class ChatMessage {

	public static final int MESSAGE_FROM = 0;
	public static final int MESSAGE_TO = 1;
	
	public static final int MESSAGE_TYPE_TEXT = 0;
	public static final int MESSAGE_TYPE_HELLO = 1;
	public static final int MESSAGE_TYPE_IMAGE = 2;
	public static final int MESSAGE_TYPE_VOICE = 3;
	public static final int MESSAGE_TYPE_REQUEST = 4;

	private int direction;
	private String content;//if type is image or voice, content is filename/path
	private String targetId;
	private String targetName;
	private int time;
	private boolean isStored = false;
	
	private int type;
	
	public ChatMessage(int direction, String content,String targetId) {
		this.direction = direction;
		this.content = content;
		this.targetId = targetId;
		Date date = new Date();
		this.time = (int) date.getTime();
	}

	public ChatMessage(int direction, String content,String targetId,String targetName,int type,int time) {
		this.direction = direction;
		this.content = content;
		this.targetId = targetId;
		this.targetName = targetName;
		this.type = type;
		this.time = time;
	}
	
	public ChatMessage(int direction, String content,String targetId,boolean isStored) {
		this.direction = direction;
		this.content = content;
		this.targetId = targetId;
		this.isStored = isStored;
	}
	
	public static ChatMessage fromReciver(String content,String targetId,String targetName,int type,int time){
		return new ChatMessage(MESSAGE_FROM, content,targetId,targetName,type,time);
	}
	
	public static ChatMessage fromSender(String content,String targetId){
		return new ChatMessage(MESSAGE_TO, content,targetId);
	}
	
	public static ChatMessage fromDatabase(int direction, String content,String targetId,String targetName,int type,int time){
		return new ChatMessage(direction, content,targetId,targetName,type,time);
	}
	
	public boolean isStored(){
		return isStored;
	}
	
	public int getDirection() {
		return direction;
	}

	public void setDirection(int direction) {
		this.direction = direction;
	}

	public void setContent(String content) {
		this.content = content;
	}

	public String getContent() {
		return content;
	}

	public String getTargetId() {
		return targetId;
	}

	public void setTargetId(String targetId) {
		this.targetId = targetId;
	}

	public int getTime() {
		return time;
	}

	public void setTime(int time) {
		this.time = time;
	}
	public String getTargetName() {
		return targetName;
	}
	public void setTargetName(String targetName) {
		this.targetName = targetName;
	}
	public int getType() {
		return type;
	}
	public void setType(int type) {
		this.type = type;
	}

}
