<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_common_popwindow"
    android:gravity="center"
    android:orientation="horizontal" >

    <!-- <ImageView
        android:id="@+id/toast_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/lbstoast_icon_description"
        android:src="@drawable/avatar" />

    <TextView
        android:id="@+id/toast_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium" /> -->
    <TextView android:textSize="14.0sp" 
        android:textColor="@color/black" 
        android:gravity="left|center" 
        android:layout_gravity="center_vertical" 
        android:id="@+id/toast_content" 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:shadowColor="@color/white" 
        android:shadowDx="1.0" 
        android:shadowDy="1.0" />

</LinearLayout>